@import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");
* {
  box-sizing: border-box;
}

p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.whiteletter {
  color: #fff;
  font-family: Creepster;
  font-size: 1.5rem;
}

.redletter {
  color: #d6060f;
  font-family: Creepster;
  font-size: 1.5rem;
}

.greenletter {
  color: #49d607;
  font-family: Creepster;
  font-size: 1.5rem;
}

.blueletter {
  color: #0b1cd8;
  font-family: Creepster;
  font-size: 1.5rem;
}

.yellowletter {
  color: #d6b207;
  font-family: Creepster;
  font-size: 1.5rem;
}

.pinkletter {
  color: #d5098b;
  font-family: Creepster;
  font-size: 1.5rem;
}

.on {
  color: #49d607;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.off {
  color: #d6060f;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.message {
  font-family: Creepster;
  font-size: 2rem;
  margin-top: 40px;
  margin-left: 400px;
}

body {
  background-color: #fff;
  display: flex;
  height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
}

body.bluebox {
  background: #0b1cd8;
}

body.redbox {
  background: #d6060f;
}

body.greenbox {
  background: #49d607;
}

body.yellowbox {
  background: #d6b207;
}

body.pinkbox {
  background: #d5098b;
}

li {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  line-height: 18px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #000000;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 5px;
  position: relative;
  margin-top: 20px;
  height: 26px;
  width: 50px;
  transform: scale(1.3);
}

.label .ball {
  background-color: rgb(190, 190, 190);
  border-radius: 50px;
  position: absolute;
  top: 1px;
  left: 2px;
  height: 24px;
  width: 24px;
  transform: translateX(0px);
  transition: transform 1 linear;
}

.checkbox:checked + .label .ball {
  transform: translate(24px);
}

.grid-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10px 80px 50px 500px 20px;
}
.grid-page .header {
  grid-column: 1/-1;
  background-color: aqua;
}
.grid-page .aside-menu {
  grid-column: 1/-1;
  background-color: blue;
}
.grid-page .message {
  grid-column: 1/-1;
  background-color: rgb(4, 167, 112);
}
.grid-page .image-holder {
  grid-column: 1/-1;
  background-color: burlywood;
}
.grid-page .footer {
  grid-column: 1/-1;
  background-color: darkmagenta;
}/*# sourceMappingURL=style.css.map */