/* Testimoial */
.container {
  @include flex-center();
  flex-direction: column;
  padding-top: 200px;
  width: 100%;

  .testimonial-header {
    @include flex-center();
    @include border-white();
    border-top-right-radius: $border-radius;
    border-top-left-radius: $border-radius;
    background-color: $white;
    width: $media-standaard;
    height: 550px;
    padding: 5px 20px 60px 30px;
    line-height: 60px;
    box-shadow: 0px 10px 7px 3px #949292bf;
  }
  .testimonial-photo {
    @include flex-center();
    @include border-purple();
    width: $media-standaard;
    background-color: $purple;
    box-shadow: 0px 10px 7px 3px #949292bf;
  }

  .photo {
    @include flex-center();
    width: 175px;
    border: 8px solid $white;
    border-radius: 50%;
    margin-top: -90px;
  }
  .testimonial-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    @include border-purple();
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    width: $media-standaard;
    height: 125px;
    background-color: $purple;
    box-shadow: 0px 10px 7px 3px #949292bf;
    color: #fff;
    line-height: 2px;
  }
  .testimonial-link {
    color: #b7b8da;
    &:hover {
      color: #ffffff;
    }
  }
  .p1 {
    font-size: 1.9rem;
  }
  .p2 {
    font-size: 1.6rem;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  .p3 {
    font-size: 1.3rem;
  }
}
/* portfolio */
.two-color {
  @include flex-center();
  margin-top: 20px;
}
.c1 {
  font-size: 4rem;
  color: $white;
}
.c2 {
  font-size: 4rem;
  color: $purple;
}

.portfolio-container {
  display: flex;
  justify-content: center;

  .portfolio-content {
    display: grid;
    grid-gap: 20px;
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    & a {
      background-color: #fff;
      border-radius: 5px;
      color: #000;
      margin-top: 20px;
      padding: 7px 15px;
    }
    .overlay {
      background-color: #2a3146;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 500ms ease-in-out;
      width: 100%;
      height: 100%;
    }
  }
  .portfolio-item {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    width: 300px;
    &:hover .overlay {
      opacity: 1;
    }
  }
}
